<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/css/style.css">
    <title>Document</title>
</head>
<audio controls>
  <source src="Assets/audios/1213.MP3" type="audio/x-mp3">
</audio>
<body>
    <div class="birthdayCard">
        <div class="cardFront">
            <div class="front-text">
            <h3 class="happy">FELIZ</h3>
            <h2 class="bday">ANIVERSÁRIO</h2> 
            <h3 class="toyou">Jeová!</h3>  
        </div>
        <div class="wrap-deco">
            <div class="decorations"></div>
            <div class="decorationsTwo"></div>
        </div> 
        <div class="wrap-decoTwo">
            <div class="decorations"></div>
            <div class="decorationsThree"></div>
        </div>
          <div class="plate">
            <div class="cake"></div>
            <div class="flame"></div>
          </div>
        </div>  
          <div class="cardInside">
             <div class="inside-text">
          <h3 class="happy">FELIZ</h3>
          <h2 class="bday">ANIVERSÁRIO</h2> 
          <h3 class="toyou">JEOVÁ!</h3>  
          </div>
            <div class="wishes">
            <p>Jeová,</p>
            <p> Feliz aniversário, meu parceiro! 🎉 Que esse teu dia seja só alegria e que o novo ano traga tudo de melhor pra tua vida.</p>
            <p class="name">Tmj</p>
            </div>
          </div>
        </div>
</body>
</html>